<!DOCTYPE html>
<html lang="en">
<head>
	<title>Geotheory Data Science</title>
	<meta charset="utf-8">
	<style>

* { margin: 0; padding: 0; }

html {
	background: url('europe.png') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  z-index: -1;
}

#trans{
	width: 100vw;
	height: 100vh;
	background-color: rgba(255,255,255, .8);
	z-index: 0;
}

pre{
	position: fixed;
	top: 0px; left: 0px;
	font-size: 3vw;
	z-index: 1;
}

img { width: 5vw; height: 5vw; padding-right: 2vw; opacity: .2;}
img:hover { opacity: .5; }

</style>
</head>
<body>
	<div id='trans'></div>
<pre>



	Robin Edwards
	London, UK
	@geotheory

	I do data science, GIS and maps.

	Check out my friends <a href='http://www.missingmaps.org/' target='_blank'>Missing Maps</a>

	<span><a href='//github.com/geotheory' target='_blank'><img src="svg/433-github.svg"></a><a href='//twitter.com/geotheory' target='_blank'><img src="svg/407-twitter.svg"></a><a href='//stackexchange.com/users/1181375/geotheory' target='_blank'><img src="svg/465-stackoverflow.svg"></a><a href='//www.linkedin.com/in/robin-e-8b516860' target='_blank'><img src="svg/458-linkedin.svg"></a></span>
